<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usando css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1 style="color: blue; font-size: 25px;">Olá mundinho feio</h1>
    <p>é um dia bonito</p>
    <p>o sol voltará amanhã</p>
    <h2>Teste de cor</h2>
    <p class="blue">Classe é um modo de fazer repetir a formatação</p>
    <p>ID são elementos únicos</p>

    <ul id="lista_produtos">
        <li>item</li>
        <li class="verde">item</li>
        <li>item</li>
        <li>item</li>
        <li class="verde destaque">item</li>
    </ul>
    
</body>
</html>