<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1 class="rosa">Atividade de Reprodução!</h1>

    <h2 class="verde">Atividade de reprodução SENAC</h2>

    <img src="logo211x124.jpg" alt="Senac">

    <ol class="fundo">
        <li class="orange">Web Designer</li>
        <li class="brown">Programador Web</li>
        <li class="orange">Técnico em Informática</li>
        <li class="brown">Técnico em Multimídia</li>
        <li class="orange">Turismo</li>
    </ol>

    
    <ol class="fundo">
        <li class="brown">Web Designer</li>
        <li class="orange">Programador Web</liclass="orange">
        <li class="brown">Técnico em Informática</li>
        <li class="orange">Técnico em Multimídia</li>
        <li class="brown">Turismo</li>
    </ol>
    
    <h2 class="verde">Links Úteis</h2>

    <a href="https://senac.com.br">Senac</a> <br>
    <a href="https://google.com.br">Google</a> <br>
    <a href="https://dribbble.com">Dribbble</a> <br>

    <h2>Especificações</h2>

        <p>
            Título: Fonte 42px, cor: #ff00ff <br> <br>
            Subtítulo: Fonte 28px, cor: #00ff00 <br> <br>
            Imagem com dimensões: 150x200px <br> <br> 
            Lista: Fonte 14px, cores: orange/brown, cor de fundo: #eeeeee <br> <br>
            Links: cor #eeeeee
        </p>




</body>
</html>