<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste css</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div style="text-align: center">
    <h1>Título</h1> 
    <h2>Subtítulo</h2>
</div>
    <ol>
        <li class="blue">Elemento</li>
        <li class="indigo">Elemento</li>
        <li class="blue">Elemento</li>
        <li class="indigo">Elemento</li>
        <li class="blue">Elemento</li>
    </ol>

    <p class="pink">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus vulputate congue. <br>
        Cras tempor, eros ac convallis condimentum, lectus sem ultrices sem, a tincidunt urna tortor ac metus.<br>
         Mauris volutpat neque sed ex sodales, non venenatis arcu tempor. <br>
         Cras vestibulum, lorem sed tincidunt tristique, augue neque pulvinar odio, sed condimentum quam tortor quis turpis. <br>
         Sed at nunc faucibus, consequat sapien vitae, vulputate arcu. <br>
         Cras dapibus lacus sed tempor tempus. Aliquam in est risus. <br>
         Sed a vehicula dui. <br>
         Nullam faucibus nisi tincidunt arcu placerat, ac cursus nibh consequat.<br>
    </p>

    <p class="golden"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus vulputate congue. <br>
        Cras tempor, eros ac convallis condimentum, lectus sem ultrices sem, a tincidunt urna tortor ac metus.<br>
         Mauris volutpat neque sed ex sodales, non venenatis arcu tempor. <br>
         Cras vestibulum, lorem sed tincidunt tristique, augue neque pulvinar odio, sed condimentum quam tortor quis turpis. <br>
         Sed at nunc faucibus, consequat sapien vitae, vulputate arcu. <br>
         Cras dapibus lacus sed tempor tempus. Aliquam in est risus. <br>
         Sed a vehicula dui. <br>
         Nullam faucibus nisi tincidunt arcu placerat, ac cursus nibh consequat.<br>
    </p>

    <p class="pink">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus vulputate congue.<br> 
        Cras tempor, eros ac convallis condimentum, lectus sem ultrices sem, a tincidunt urna tortor ac metus.<br>
         Mauris volutpat neque sed ex sodales, non venenatis arcu tempor. <br>
         Cras vestibulum, lorem sed tincidunt tristique, augue neque pulvinar odio, sed condimentum quam tortor quis turpis. <br>
         Sed at nunc faucibus, consequat sapien vitae, vulputate arcu. <br>
         Cras dapibus lacus sed tempor tempus. Aliquam in est risus. <br>
         Sed a vehicula dui. <br>
         Nullam faucibus nisi tincidunt arcu placerat, ac cursus nibh consequat.<br>
    </p>
    

    <figure style="align-items: center;">
        <img src="imagens/ilha_bela.jpg" alt="Ilha Bela">
        <img src="imagens/ilha_grande.jpg" alt="Ilha grande">
        <img src="imagens/praia_rosa.jpg" alt="Praia do Rosa">
        <img src="imagens/praia_pedra_furada.jpg" alt="Praia Pedra Furada">
        <figcaption>Praias</figcaption>
    </figure>

    <p></p>

    
</body>
</html>